{
  "name": "tabruler",
  "displayName": "TabRuler",
  "publisher": "tarymaas",
  "description": "TabRuler jumps the cursor to the next vertical ruler on double-tapping the Space key.",
  "version": "1.2.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarymaas/tabruler.git"
  },
  "contributes": {
    "commands": [
        {
            "command": "extension.insertSpacesToNextRuler",
            "title": "Insert Spaces to Next Vertical Ruler"
        },
        {
            "command": "extension.alignCommentsWithRulers",
            "title": "Align Comments with Rulers"
        }
    ],
    "keybindings": [
        {
            "command": "extension.insertSpacesToNextRuler",
            "key": "space",
            "when": "editorTextFocus"
        },
        {
            "command": "extension.alignCommentsWithRulers",
            "key": "ctrl+shift+space",
            "when": "editorTextFocus"
        }
    ],
    "configuration": {
      "type": "object",
      "properties": {
        "tabruler.doubleTapTime": {
          "type": "number",
          "default": 200,
          "description": "Time in milliseconds to detect double-tap of the space key."
        },
        "tabruler.startComment": {
          "type": "boolean",
          "default": true,
          "description": "Start a comment after jumping to the next ruler."
        },
        "tabruler.rulerLocations": {
          "type": "array",
          "items": {
            "type": "number"
          },
          "default": [68, 104],
          "description": "Define the column positions of the rulers."
        },
        "tabruler.rulerColors": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "color"
          },
          "default": ["#404040", "#404040"],
          "description": "Define the colors of the rulers."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
